jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9227460
jdbc.username = sql9227460
jdbc.password = mQfsJeKM2F
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true